# API
PORT=5002

# MongoDB for testing
MONGO_PORT=27018  
MONGO_URI=mongodb://mongo-test:27018/tasks-test  # Use container name instead of localhost

# Redis for local test
REDIS_PORT=6379   # Redis default port (you can keep 6381 if that is the port Redis is exposed to)
REDIS_HOST=redis-test  # Use container name instead of localhost
